# Weather-App

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ui/: MainActivity.java  SignIn.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
